version: "3.9"
services:
  homework.mongo:
    image: mongo
    restart: always
    container_name: homework.mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - 27017:27017
    volumes:
      - ./mongo-data:/data/db
    command: --wiredTigerCacheSizeGB 1.5

  homework.app:
    image: homework:latest
    restart: always
    container_name: homework.app
    ports:
      - "3000:3000"
    volumes:
      - ./.env:/app/.env # ← Подключаем .env файл
    depends_on:
      - homework.mongo
